<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>

  body {
    background-image: url('Fondo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }  
    h1 {color: rgb(53, 122, 168);font-size:300%;}

  header {
    background-color: #666;
    padding: 2px;
    text-align: center;
    font-size: 20px;
    color: white;
    }
  
  nav {
  float: left;
  width: 30%;
  height: 450px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  }

  nav ul {
  list-style-type: none;
  padding: 0;
  }

  article {
  float: left;
  padding: 20px;
  width: 64.6%;
  background-color: #f1f1f1;
  height: 450px; /* only for demonstration, should be removed */
}
 
  /* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

p {
  color: rgb(0, 4, 7);
  border: 2px solid rgb(53, 122, 168);
  padding: 30px;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 35px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: red;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.prueba {
            color: white;
            background-color: red;
            padding: 20px;
        }

        p rueba-2 {
            background-color: blue;
            color: #ccc;
        }
        .section-1 {
            width: 50%;
        }     

 .responsive-image {
            width: 50%;
        }          
</style>
<link rel="stylesheet" href="styles.css">
</head>

<body>



  <span class="prueba">
    hola
        </span>

        <h1 class="prueba-2">HOLA DESDE H1</h1>

        <div class="section-1">
          <p>Hola</p>
          <img class="responsive-image" src="tiendita.png" alt="">
      </div>       

<h1 style="text-align:center"> 
<span style="border: 2px solid black" >"Hoy no se fia , Mañana si"</span><img src="tiendita.png" alt="Hoy no fio mañana si" style="width:150px;height:150px;scroll-margin-block-end:110px;">  
</h1>

<br></br>

<h2 style="text-align:center"><span style="border: 2px solid black">Descripcion Empresa : </span></h2>
<p>"EL SÚPER DE LOS SALVADOREÑOS"
  Somos la cadena líder de supermercados 100% salvadoreña con 61 años de trayectoria en el mercado. Como parte de Grupo Calleja y con presencia en los 14 departamentos de El Salvador nuestra fuerza laboral es una de las más importantes del país, ya que 5,500 colaboradores e igual número de familias dependen de manera directa e indirecta de Súper Selectos.
  Como líderes de la Industria Salvadoreña de Supermercado nuestra misión es conquistar día a día la satisfacción de nuestros clientes y colaboradores en todo el país a través de nuestra “Cultura Selectos”, una cultura de enfoque a calidad y excelente servicio al cliente en nuestras 83 salas en todo El Salvador.
  Nuestra vasta experiencia en la industria nos ha permitido alcanzar la preferencia de la familia salvadoreña así como de empresarios vinculados al sector alimenticio, ya que contamos con un amplio surtido de cerca de 175,000 productos y cada día vamos diversificando nuestra oferta de a cuerdo a las tendencias de mercado. Actualmente se ofrece a los clientes una gama aproximada de 6,400 marcas.
  Nuestro equipo de compras trabaja de la mano día a día con los proveedores nacionales y extranjeros (3,322 nacionales y 640 extranjeros) por llevarle hasta su hogar los mejores precios, descuentos y promociones los 365 días del año a nuestros clientes. Mientras que nuestro equipo de profesionales en desarrollo de productos trabaja incansablemente por crear nuevos productos de marca privada que apoyen la economía familiar priorizando la calidad de los mismos.
  Actualmente contamos con 34 proveedores salvadoreños y 8 extranjeros que elaboran buena parte de nuestra marca privada, ya que nuestros embutidos y cortes especiales Dany, La Rioja y Quality Pork son elaborados en nuestra Fabrica de
</p>
<a href="https://www.facebook.com/" target="_blank" >  Go to Facebook </a>
<br></br>

<header>
  <h2> Catalogo </h2>
</header>

<section>
  <nav>
    <ul>
      <p>Presiona aqui para ir al catalogo de comida?</p>
      <li><a href="https://www.facebook.com/" target="_blank" >Comidas</a></li>
      <br>
      <p>Presiona aqui para ir al catalogo de ropa?</p>
      <li><a href="https://www.facebook.com/" target="_blank" >Ropa</a></li>
    </ul>
  </nav>

  <article>
    <h2>Comida</h2>
    <p>Por que Comprar comida En Hoy no fio mañana si?</p>
    <ol>
      <li>Precios de calidad</li>
      <li>Por que si</li>
      <li>alchile nose :v </li>
    </ol>  
    <h2>Ropa</h2>
    <p>Por que Comprar Ropa En Hoy no fio mañana si?</p>
    <ol>
      <li>Precios de calidad</li>
      <li>Por que si</li>
      <li>alchile nose :v </li>
    </ol>  
  </article>
</section>



</body>
</html>