<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>

img {
  float: left;
  border-radius: 8px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;display: block;
  color: #f2f2f2;text-align: center;
  padding: 14px 16px;text-decoration: none;
  position: relative;
  left: 20px;
  top: 15px;
}
/* Change color on hover */
.topnav a:hover {background-color: #ddd;color: black;}

body { background-image: url("../instagram/fondo6.jpg") }


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 270px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: gray;
  position: relative;
  left: 20px;
  bottom: 35px;
}

.padre{height: 90vh;display: flex;align-items: center;justify-content: center;}

.title {color:black;font-size: 18px;}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: blue;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {text-decoration: none;font-size: 22px;color: white}

button:hover, a:hover {opacity: 0.7;}

input[type=text] {
  width: 100%;
  padding: 8px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: black;
}

.footer {
  overflow: hidden;
  padding:20px 20px;text-decoration: none;
  text-align: center;
  background-color: #333;;
  margin-top:  1px;

}


    </style>
</head>

<body>

  <div class="topnav">
  <a href="#">INSTAGRAM </a>
  <img src="../instagram/logo2.jpg" alt="1100" width="100">
  <p style="float:right">holiwis</p>
  <a href="#" style="float:right"></a>
</div>
    

<div class="padre">
  <div class="card">
  <img src="../instagram/user.png" alt="John" style="width:100%">
  <h2>Please login:</h2>
  <p class="title">Enter Your Username:</p>
  <input type="text" id="fname" name="fname" value="User: ">  
  <p class="title">Enter Your Password:</p>
  <input type="text" id="fname" name="fname" value="Password: ">  
  <div style="margin: 24px 0;">
  </div>
  <p><button><a href="../Instagram/Profile.html" target="_blank">login</a></button></p>
</div>
</div>





</body>
</html>