<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
       
    .Text1{text-align:left;float: left; 
          position: relative;top: 16px;}

    input[type=text] {width: 250px;box-sizing: border-box;
    border: 2px solid #ccc;border-radius: 4px;
    font-size: 16px;background-color: white;
    background-position: 10px 10px; background-repeat: no-repeat;
    padding: 12px 20px 12px 10px;transition: width 0.4s ease-in-out;
    position: relative;left: 1050Px;  
    }

    input[type=text]:focus {width: 20%;} 
    

    .i1{border-radius: 8px;float: right;
      position: relative;bottom: 16px; 
      left: 10px;}


    .i2 {border-radius: 50%;float: left;
    position: relative;left: 370px;top: 5px;}
  

    .headita{float: left;position: relative;left: 431px;}


    body { background-image: url("../instagram/fondo3.jpg")}

    .button {background-color: white; /* Green */border: 1px solid #ebccd1;
    color: black;padding: 10px 28px;
    text-align: center;text-decoration: none;
    display: inline-block;font-size: 12px;}

    .btn-group {cursor: pointer;position: relative;
    left: 346px;bottom: -1px;top: -2px;
    cursor: pointer;-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;}
    
    .button1 {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}

    .button2{cursor: pointer;float: left;
      position: relative; left:470px;
      top:15px;cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s; }

    .button2Box{box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}

    .btn-group .button:not(:last-child) {border-right: none; /* Prevent double borders */}
    
    .btn-group .button:hover {background-color: #ebccd1;}
    
    .button2 .button:not(:last-child) {border-right: none; /* Prevent double borders */}
    
    .button2 .button:hover {background-color: #ebccd1;}
    
    .pe{position: relative;
      left: 200px;top: 14px;float: left;}

    .pe2{position: relative; float: left;
        left: 56px;top: 100px; font-weight:600; } 

    .pe3{position: relative; float: left;
        left: -285px;top:155px; font-weight:600;}
         
      * {box-sizing: border-box;}
      .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

    </style>
</head>
<body>

    <div class="panel panel-danger">
        <div class="panel-heading">
          <div class="Text1"> INSTAGRAM <img class="i1" src="../instagram/Minilogo.png" alt="50" width="50"> </div>
          <p class="pe">MY PROFILE</p>
          <input type="text" name="search" placeholder="Search..">
          <div class="btn-group">
            <button class="button button1">Home</button>
            <button class="button button1">Notify</button>
            <button class="button button1">Message</button>
            <button class="button button1">Settings</button>
          </div>
        </div>
      </div>
  
      <div>
        <img class="i2" src="Me.jpg" alt="200" width="200">
        <h2 class="headita">William_martinez21 </h2>
        <div class="button2">
        <button class="button button2Box">Edit Profile</button>
        </div>
        <div class="pe2">
        <p>* 5 Publicaciones  * 128 Seguidores  * 2,868 Seguidos</p>  
        </div>
        <div class="pe3">
          <p>William Pineda</p>
        </div>
      </div>

      <div class="row"> 
        <div class="column">
          <img src="P1.jpg" style="width:100%">
      </div>
</body>

</html>